{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "B8AMqPqhSf95",
        "outputId": "1e113cb9-a772-4f5d-f732-ff13bdcb408e"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m10.1/10.1 MB\u001b[0m \u001b[31m57.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m232.6/232.6 kB\u001b[0m \u001b[31m10.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.9/6.9 MB\u001b[0m \u001b[31m66.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h✅ Packages installed!\n"
          ]
        }
      ],
      "source": [
        "!pip install -q streamlit pyngrok PyPDF2 pyyaml networkx pandas numpy\n",
        "\n",
        "print(\"✅ Packages installed!\")"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from pyngrok import ngrok\n",
        "import getpass\n",
        "\n",
        "# Get your ngrok token from: https://dashboard.ngrok.com/get-started/your-authtoken\n",
        "# It's free! Just sign up and copy your token\n",
        "ngrok_token = getpass.getpass(\"Enter your ngrok auth token: \")\n",
        "ngrok.set_auth_token(ngrok_token)\n",
        "\n",
        "print(\"✅ ngrok configured!\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Rs6UOZgvS74x",
        "outputId": "548fb451-fe23-4909-ae56-39c45b45686d"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Enter your ngrok auth token: ··········\n",
            "✅ ngrok configured!\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "\n",
        "# Create app directory\n",
        "APP_DIR = \"streamlit_app\"\n",
        "os.makedirs(APP_DIR, exist_ok=True)\n",
        "\n",
        "# Write the complete app.py file\n",
        "app_code = '''import streamlit as st\n",
        "import time\n",
        "import json\n",
        "from pathlib import Path\n",
        "\n",
        "st.set_page_config(page_title=\"Graph-RAG Demo\", layout=\"wide\")\n",
        "st.title(\"📚 Graph-RAG Question Answering System\")\n",
        "st.markdown(\"Upload a PDF or use existing data to answer questions with citations and evidence.\")\n",
        "\n",
        "def extract_text_from_pdf(pdf_file):\n",
        "    \"\"\"Extract text from uploaded PDF file\"\"\"\n",
        "    try:\n",
        "        import PyPDF2\n",
        "        from io import BytesIO\n",
        "\n",
        "        pdf_reader = PyPDF2.PdfReader(BytesIO(pdf_file.read()))\n",
        "        documents = []\n",
        "\n",
        "        for i, page in enumerate(pdf_reader.pages):\n",
        "            text = page.extract_text()\n",
        "            if text.strip():\n",
        "                documents.append({\n",
        "                    \"id\": f\"page_{i+1}\",\n",
        "                    \"text\": text,\n",
        "                    \"page_num\": i+1\n",
        "                })\n",
        "\n",
        "        return documents\n",
        "    except Exception as e:\n",
        "        st.error(f\"Error reading PDF: {str(e)}\")\n",
        "        return []\n",
        "\n",
        "def extract_entities_from_text(documents):\n",
        "    \"\"\"Simple entity extraction from text\"\"\"\n",
        "    entities = []\n",
        "    entity_types = {\n",
        "        \"dataset\": [\"dataset\", \"corpus\", \"benchmark\"],\n",
        "        \"method\": [\"method\", \"algorithm\", \"model\", \"approach\"],\n",
        "        \"metric\": [\"accuracy\", \"f1\", \"precision\", \"recall\", \"score\"],\n",
        "        \"paper\": [\"paper\", \"study\", \"article\", \"work\"]\n",
        "    }\n",
        "\n",
        "    for doc in documents:\n",
        "        text_lower = doc[\"text\"].lower()\n",
        "        words = text_lower.split()\n",
        "\n",
        "        for i, word in enumerate(words):\n",
        "            for ent_type, keywords in entity_types.items():\n",
        "                if word in keywords and i + 1 < len(words):\n",
        "                    entity_name = \" \".join(words[i:min(i+3, len(words))])\n",
        "                    entities.append({\n",
        "                        \"name\": entity_name.title(),\n",
        "                        \"type\": ent_type,\n",
        "                        \"source\": doc[\"id\"]\n",
        "                    })\n",
        "\n",
        "    unique_entities = []\n",
        "    seen = set()\n",
        "    for ent in entities:\n",
        "        if ent[\"name\"] not in seen:\n",
        "            seen.add(ent[\"name\"])\n",
        "            unique_entities.append(ent)\n",
        "\n",
        "    return unique_entities[:50]\n",
        "\n",
        "def extract_relations_from_documents(documents, entities):\n",
        "    \"\"\"Simple relation extraction based on co-occurrence\"\"\"\n",
        "    relations = []\n",
        "    entity_names = [e[\"name\"].lower() for e in entities]\n",
        "\n",
        "    for doc in documents:\n",
        "        text_lower = doc[\"text\"].lower()\n",
        "        appearing_entities = [e for e in entity_names if e in text_lower]\n",
        "\n",
        "        for i, ent1 in enumerate(appearing_entities):\n",
        "            for ent2 in appearing_entities[i+1:]:\n",
        "                relations.append({\n",
        "                    \"head\": ent1.title(),\n",
        "                    \"relation\": \"co_occurs_with\",\n",
        "                    \"tail\": ent2.title(),\n",
        "                    \"source\": doc[\"id\"]\n",
        "                })\n",
        "\n",
        "    return relations[:100]\n",
        "\n",
        "@st.cache_data\n",
        "def process_pdf_data(_pdf_file):\n",
        "    \"\"\"Process uploaded PDF and extract structured data\"\"\"\n",
        "    documents = extract_text_from_pdf(_pdf_file)\n",
        "    if not documents:\n",
        "        return None\n",
        "    entities = extract_entities_from_text(documents)\n",
        "    relations = extract_relations_from_documents(documents, entities)\n",
        "    return {\"documents\": documents, \"entities\": entities, \"relations\": relations}\n",
        "\n",
        "def simple_entity_extraction(query, entities):\n",
        "    \"\"\"Extract entities mentioned in the query\"\"\"\n",
        "    found_entities = []\n",
        "    query_lower = query.lower()\n",
        "    for entity in entities:\n",
        "        if entity[\"name\"].lower() in query_lower:\n",
        "            found_entities.append(entity[\"name\"])\n",
        "\n",
        "    if not found_entities:\n",
        "        for entity in entities:\n",
        "            entity_words = entity[\"name\"].lower().split()\n",
        "            query_words = query_lower.split()\n",
        "            if any(word in query_words for word in entity_words):\n",
        "                found_entities.append(entity[\"name\"])\n",
        "\n",
        "    return found_entities[:5]\n",
        "\n",
        "def find_neighbors(entity_name, relations):\n",
        "    \"\"\"Find related entities in the knowledge graph\"\"\"\n",
        "    neighbors = []\n",
        "    entity_lower = entity_name.lower()\n",
        "\n",
        "    for rel in relations:\n",
        "        if rel[\"head\"].lower() == entity_lower:\n",
        "            neighbors.append((rel[\"head\"], rel[\"relation\"], rel[\"tail\"]))\n",
        "        elif rel[\"tail\"].lower() == entity_lower:\n",
        "            neighbors.append((rel[\"tail\"], rel[\"relation\"] + \"_inv\", rel[\"head\"]))\n",
        "\n",
        "    return neighbors[:10]\n",
        "\n",
        "def retrieve_evidence(entities, documents, query, top_k=3):\n",
        "    \"\"\"Retrieve relevant document spans\"\"\"\n",
        "    evidence = []\n",
        "    query_words = set(query.lower().split())\n",
        "\n",
        "    for doc in documents:\n",
        "        doc_text_lower = doc[\"text\"].lower()\n",
        "        relevance_score = 0\n",
        "\n",
        "        for entity in entities:\n",
        "            if entity.lower() in doc_text_lower:\n",
        "                relevance_score += 2\n",
        "\n",
        "        doc_words = set(doc_text_lower.split())\n",
        "        overlap = len(query_words & doc_words)\n",
        "        relevance_score += overlap\n",
        "\n",
        "        if relevance_score > 0:\n",
        "            snippet = doc[\"text\"][:500] + \"...\" if len(doc[\"text\"]) > 500 else doc[\"text\"]\n",
        "            evidence.append({\n",
        "                \"doc_id\": doc[\"id\"],\n",
        "                \"text\": snippet,\n",
        "                \"full_text\": doc[\"text\"],\n",
        "                \"relevance\": relevance_score / (len(query_words) + len(entities) + 1),\n",
        "                \"page_num\": doc.get(\"page_num\", \"N/A\")\n",
        "            })\n",
        "\n",
        "    evidence.sort(key=lambda x: x[\"relevance\"], reverse=True)\n",
        "    return evidence[:top_k]\n",
        "\n",
        "def graph_rag_query(query, data, top_k=3):\n",
        "    \"\"\"Main Graph-RAG function\"\"\"\n",
        "    start_time = time.time()\n",
        "    seed_entities = simple_entity_extraction(query, data[\"entities\"])\n",
        "\n",
        "    if not seed_entities:\n",
        "        seed_entities = [data[\"entities\"][0][\"name\"]] if data[\"entities\"] else []\n",
        "\n",
        "    all_neighbors = []\n",
        "    expanded_entities = set(seed_entities)\n",
        "    for entity in seed_entities:\n",
        "        neighbors = find_neighbors(entity, data[\"relations\"])\n",
        "        all_neighbors.extend(neighbors)\n",
        "        for _, _, tail in neighbors:\n",
        "            expanded_entities.add(tail)\n",
        "\n",
        "    evidence = retrieve_evidence(list(expanded_entities), data[\"documents\"], query, top_k)\n",
        "\n",
        "    if evidence:\n",
        "        answer = f\"Based on the documents, here's what I found about your query: \"\n",
        "        if seed_entities:\n",
        "            answer += f\"{seed_entities[0]} appears in {len(evidence)} document(s). \"\n",
        "        if all_neighbors:\n",
        "            related = [tail for _, _, tail in all_neighbors[:3]]\n",
        "            answer += f\"Related concepts include: {', '.join(related)}.\"\n",
        "        else:\n",
        "            answer += \"See the evidence below for more details.\"\n",
        "    else:\n",
        "        answer = \"I couldn't find specific information about this query in the documents.\"\n",
        "\n",
        "    latency = time.time() - start_time\n",
        "\n",
        "    return {\n",
        "        \"answer\": answer,\n",
        "        \"evidence\": evidence,\n",
        "        \"seed_entities\": seed_entities,\n",
        "        \"neighbors\": all_neighbors,\n",
        "        \"trace\": [\n",
        "            (\"seed_extraction\", f\"{len(seed_entities)} entities\"),\n",
        "            (\"graph_expansion\", f\"{len(all_neighbors)} neighbors\"),\n",
        "            (\"retrieval\", f\"{len(evidence)} documents\"),\n",
        "            (\"synthesis\", \"completed\")\n",
        "        ],\n",
        "        \"latency\": latency,\n",
        "        \"tokens_in\": len(query.split()) * 1.3,\n",
        "        \"tokens_out\": len(answer.split()) * 1.3\n",
        "    }\n",
        "\n",
        "if 'data' not in st.session_state:\n",
        "    st.session_state.data = None\n",
        "\n",
        "with st.sidebar:\n",
        "    st.header(\"⚙️ Settings\")\n",
        "    st.subheader(\"📄 Data Source\")\n",
        "    data_source = st.radio(\"Choose data source:\", [\"Upload PDF\", \"Use Demo Data\"])\n",
        "\n",
        "    if data_source == \"Upload PDF\":\n",
        "        uploaded_file = st.file_uploader(\"Upload your PDF file\", type=['pdf'])\n",
        "        if uploaded_file is not None:\n",
        "            if st.button(\"Process PDF\"):\n",
        "                with st.spinner(\"Processing PDF...\"):\n",
        "                    st.session_state.data = process_pdf_data(uploaded_file)\n",
        "                    if st.session_state.data:\n",
        "                        st.success(\"✅ PDF processed successfully!\")\n",
        "                    else:\n",
        "                        st.error(\"❌ Failed to process PDF\")\n",
        "    else:\n",
        "        if st.session_state.data is None:\n",
        "            demo_data = {\n",
        "                \"documents\": [\n",
        "                    {\"id\": \"doc1\", \"text\": \"Method X was compared on Dataset D1 achieving an F1 score of 0.78.\", \"page_num\": 1},\n",
        "                    {\"id\": \"doc2\", \"text\": \"Dataset D1 contains 10,000 samples for classification tasks.\", \"page_num\": 2},\n",
        "                    {\"id\": \"doc3\", \"text\": \"The baseline method achieved 0.65 F1 on Dataset D1.\", \"page_num\": 3},\n",
        "                    {\"id\": \"doc4\", \"text\": \"Paper P3 introduces Method X and applies it to Dataset D2 with accuracy of 0.82.\", \"page_num\": 4}\n",
        "                ],\n",
        "                \"entities\": [\n",
        "                    {\"name\": \"Method X\", \"type\": \"method\"},\n",
        "                    {\"name\": \"Dataset D1\", \"type\": \"dataset\"},\n",
        "                    {\"name\": \"Dataset D2\", \"type\": \"dataset\"},\n",
        "                    {\"name\": \"Paper P3\", \"type\": \"paper\"}\n",
        "                ],\n",
        "                \"relations\": [\n",
        "                    {\"head\": \"Method X\", \"relation\": \"evaluated_on\", \"tail\": \"Dataset D1\"},\n",
        "                    {\"head\": \"Method X\", \"relation\": \"evaluated_on\", \"tail\": \"Dataset D2\"},\n",
        "                    {\"head\": \"Method X\", \"relation\": \"reported_in\", \"tail\": \"Paper P3\"}\n",
        "                ]\n",
        "            }\n",
        "            st.session_state.data = demo_data\n",
        "\n",
        "    st.markdown(\"---\")\n",
        "\n",
        "    if st.session_state.data:\n",
        "        st.subheader(\"Retrieval Parameters\")\n",
        "        top_k = st.slider(\"Top-K passages\", min_value=1, max_value=10, value=3)\n",
        "        st.subheader(\"Visualization\")\n",
        "        show_graph = st.checkbox(\"Show Knowledge Graph Neighbors\", value=True)\n",
        "        show_trace = st.checkbox(\"Show Reasoning Trace\", value=True)\n",
        "        show_stats = st.checkbox(\"Show Performance Stats\", value=True)\n",
        "        st.markdown(\"---\")\n",
        "        st.caption(\"📊 Dataset Info\")\n",
        "        st.caption(f\"Documents: {len(st.session_state.data['documents'])}\")\n",
        "        st.caption(f\"Entities: {len(st.session_state.data['entities'])}\")\n",
        "        st.caption(f\"Relations: {len(st.session_state.data['relations'])}\")\n",
        "\n",
        "if st.session_state.data is None:\n",
        "    st.info(\"👈 Please upload a PDF or select demo data from the sidebar to get started.\")\n",
        "else:\n",
        "    st.subheader(\"🔍 Ask Your Question\")\n",
        "    query = st.text_area(\"Enter your question:\", value=\"What methods were evaluated?\", height=100)\n",
        "\n",
        "    if st.button(\"🚀 Run Graph-RAG\", type=\"primary\"):\n",
        "        if query.strip():\n",
        "            with st.spinner(\"Processing query...\"):\n",
        "                result = graph_rag_query(query, st.session_state.data, top_k=top_k)\n",
        "\n",
        "            st.markdown(\"---\")\n",
        "            st.subheader(\"💡 Answer\")\n",
        "            st.success(result[\"answer\"])\n",
        "\n",
        "            st.subheader(\"📄 Supporting Evidence\")\n",
        "            if result[\"evidence\"]:\n",
        "                for i, ev in enumerate(result[\"evidence\"], 1):\n",
        "                    with st.expander(f\"Evidence {i}: {ev['doc_id']} (Page {ev['page_num']})\", expanded=True):\n",
        "                        st.markdown(f\"**Text:** {ev['text']}\")\n",
        "                        st.caption(f\"Relevance: {ev['relevance']:.2f}\")\n",
        "            else:\n",
        "                st.info(\"No evidence found for this query.\")\n",
        "\n",
        "            if show_graph and result[\"neighbors\"]:\n",
        "                st.subheader(\"🕸️ Knowledge Graph Neighbors\")\n",
        "                for head, rel, tail in result[\"neighbors\"][:10]:\n",
        "                    st.markdown(f\"- `{head}` **{rel}** → `{tail}`\")\n",
        "\n",
        "            if show_trace:\n",
        "                st.subheader(\"🔄 Reasoning Trace\")\n",
        "                for step, info in result[\"trace\"]:\n",
        "                    st.markdown(f\"- **{step}**: {info}\")\n",
        "\n",
        "            if show_stats:\n",
        "                st.subheader(\"📊 Performance Statistics\")\n",
        "                col1, col2, col3 = st.columns(3)\n",
        "                with col1:\n",
        "                    st.metric(\"Latency\", f\"{result['latency']:.3f}s\")\n",
        "                with col2:\n",
        "                    st.metric(\"Tokens In\", f\"{int(result['tokens_in'])}\")\n",
        "                with col3:\n",
        "                    st.metric(\"Tokens Out\", f\"{int(result['tokens_out'])}\")\n",
        "        else:\n",
        "            st.warning(\"Please enter a question first!\")\n",
        "\n",
        "st.markdown(\"---\")\n",
        "st.caption(\"Built with Streamlit • Graph-RAG Implementation Demo\")\n",
        "'''\n",
        "\n",
        "# Write app.py\n",
        "with open(os.path.join(APP_DIR, \"app.py\"), \"w\", encoding=\"utf-8\") as f:\n",
        "    f.write(app_code)\n",
        "\n",
        "print(f\"✅ App file created in {APP_DIR}/\")\n",
        "print(f\"📁 File location: {os.path.abspath(APP_DIR)}/app.py\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "GQfMQReITY2W",
        "outputId": "7f0d52c8-1ea9-444d-9ac8-f7f4de60dd09"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "✅ App file created in streamlit_app/\n",
            "📁 File location: /content/streamlit_app/app.py\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import subprocess\n",
        "import threading\n",
        "\n",
        "def run_streamlit():\n",
        "    \"\"\"Run streamlit in the background\"\"\"\n",
        "    subprocess.run([\n",
        "        \"streamlit\", \"run\",\n",
        "        f\"{APP_DIR}/app.py\",\n",
        "        \"--server.port\", \"8501\",\n",
        "        \"--server.headless\", \"true\",\n",
        "        \"--server.enableXsrfProtection\", \"false\",\n",
        "        \"--server.enableCORS\", \"false\"\n",
        "    ])\n",
        "\n",
        "# Start streamlit in background thread\n",
        "thread = threading.Thread(target=run_streamlit, daemon=True)\n",
        "thread.start()\n",
        "\n",
        "# Wait for streamlit to start\n",
        "import time\n",
        "time.sleep(5)\n",
        "\n",
        "# Create public tunnel\n",
        "public_url = ngrok.connect(8501, \"http\")\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"🚀 YOUR STREAMLIT APP IS RUNNING!\")\n",
        "print(\"=\"*60)\n",
        "print(f\"\\n🌐 Public URL: {public_url}\")\n",
        "print(f\"\\n👆 Click the link above to access your app!\")\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"\\n⚠️  IMPORTANT: Keep this cell running!\")\n",
        "print(\"   If you stop it, the app will stop too.\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "# Keep the tunnel alive\n",
        "try:\n",
        "    import time\n",
        "    while True:\n",
        "        time.sleep(1)\n",
        "except KeyboardInterrupt:\n",
        "    print(\"\\n\\n🛑 Stopping app...\")\n",
        "    ngrok.disconnect(public_url)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 931
        },
        "id": "Bpj2kjaiTjbd",
        "outputId": "d4a2a6d1-423b-4055-f7bb-2c0051334c70"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            "============================================================\n",
            "🚀 YOUR STREAMLIT APP IS RUNNING!\n",
            "============================================================\n",
            "\n",
            "🌐 Public URL: NgrokTunnel: \"https://invertible-apsidally-pamella.ngrok-free.dev\" -> \"http://localhost:8501\"\n",
            "\n",
            "👆 Click the link above to access your app!\n",
            "\n",
            "============================================================\n",
            "\n",
            "⚠️  IMPORTANT: Keep this cell running!\n",
            "   If you stop it, the app will stop too.\n",
            "============================================================\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:pyngrok.process.ngrok:t=2025-10-05T21:43:12+0000 lvl=warn msg=\"Stopping forwarder\" name=http-8501-2e7d4668-b57c-4601-84d9-cbd6915d22ec acceptErr=\"failed to accept connection: Listener closed\"\n",
            "WARNING:pyngrok.process.ngrok:t=2025-10-05T21:43:12+0000 lvl=warn msg=\"Error restarting forwarder\" name=http-8501-2e7d4668-b57c-4601-84d9-cbd6915d22ec err=\"failed to start tunnel: session closed\"\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            "\n",
            "🛑 Stopping app...\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "PyngrokNgrokURLError",
          "evalue": "ngrok client exception, URLError: [Errno 111] Connection refused",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-106539127.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     38\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
            "\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1343\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1344\u001b[0;31m                 h.request(req.get_method(), req.selector, req.data, headers,\n\u001b[0m\u001b[1;32m   1345\u001b[0m                           encode_chunked=req.has_header('Transfer-encoding'))\n",
            "\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1337\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1338\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1339\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1383\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1384\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1385\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1332\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1333\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1334\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1092\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1093\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1094\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1036\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1037\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1038\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1002\u001b[0m         \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maudit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http.client.connect\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1003\u001b[0;31m         self.sock = self._create_connection(\n\u001b[0m\u001b[1;32m   1004\u001b[0m             (self.host,self.port), self.timeout, self.source_address)\n",
            "\u001b[0;32m/usr/lib/python3.12/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, all_errors)\u001b[0m\n\u001b[1;32m    864\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mall_errors\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 865\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    866\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mExceptionGroup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"create_connection failed\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, all_errors)\u001b[0m\n\u001b[1;32m    849\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m             \u001b[0;31m# Break explicitly a reference cycle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mURLError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mapi_request\u001b[0;34m(url, method, data, params, timeout, auth)\u001b[0m\n\u001b[1;32m    628\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 629\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoded_data\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    630\u001b[0m         \u001b[0mresponse_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"utf-8\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    214\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 215\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    216\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    514\u001b[0m         \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maudit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'urllib.Request'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfull_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 515\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    516\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36m_open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    531\u001b[0m         \u001b[0mprotocol\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 532\u001b[0;31m         result = self._call_chain(self.handle_open, protocol, protocol +\n\u001b[0m\u001b[1;32m    533\u001b[0m                                   '_open', req)\n",
            "\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    491\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 492\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    493\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36mhttp_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1372\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mhttp_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1373\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhttp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1374\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1346\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1347\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1348\u001b[0m             \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mURLError\u001b[0m: <urlopen error [Errno 111] Connection refused>",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mPyngrokNgrokURLError\u001b[0m                      Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-106539127.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     41\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"\\n\\n🛑 Stopping app...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 42\u001b[0;31m     \u001b[0mngrok\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdisconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpublic_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mdisconnect\u001b[0;34m(public_url, pyngrok_config)\u001b[0m\n\u001b[1;32m    435\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    436\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mpublic_url\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_current_tunnels\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 437\u001b[0;31m         \u001b[0mget_tunnels\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpyngrok_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    438\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    439\u001b[0m         \u001b[0;31m# One more check, if the given URL is still not in the list of tunnels, it is not active\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mget_tunnels\u001b[0;34m(pyngrok_config)\u001b[0m\n\u001b[1;32m    473\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    474\u001b[0m     \u001b[0m_current_tunnels\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclear\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 475\u001b[0;31m     for tunnel in api_request(f\"{api_url}/api/tunnels\", method=\"GET\",\n\u001b[0m\u001b[1;32m    476\u001b[0m                               timeout=pyngrok_config.request_timeout)[\"tunnels\"]:\n\u001b[1;32m    477\u001b[0m         \u001b[0mngrok_tunnel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mNgrokTunnel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtunnel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpyngrok_config\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mapi_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mapi_request\u001b[0;34m(url, method, data, params, timeout, auth)\u001b[0m\n\u001b[1;32m    652\u001b[0m                                     status_code, e.reason, e.headers, response_data)\n\u001b[1;32m    653\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mURLError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 654\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mPyngrokNgrokURLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"ngrok client exception, URLError: {e.reason}\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    655\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mPyngrokNgrokURLError\u001b[0m: ngrok client exception, URLError: [Errno 111] Connection refused"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Save environment to JSON file\n",
        "import subprocess\n",
        "import json\n",
        "import sys\n",
        "\n",
        "def save_environment_to_json(filename=\"env_rag_adv.json\"):\n",
        "    result = subprocess.run([sys.executable, '-m', 'pip', 'list', '--format=json'],\n",
        "                          capture_output=True, text=True, check=True)\n",
        "    packages = json.loads(result.stdout)\n",
        "\n",
        "    env_info = {\n",
        "        \"python_version\": sys.version,\n",
        "        \"platform\": sys.platform,\n",
        "        \"packages\": packages\n",
        "    }\n",
        "\n",
        "    with open(filename, 'w') as f:\n",
        "        json.dump(env_info, f, indent=2)\n",
        "\n",
        "    print(f\"Environment saved to {filename}\")\n",
        "\n",
        "save_environment_to_json(\"env_rag_adv.json\")"
      ],
      "metadata": {
        "id": "UVb5n0_wX-CE",
        "outputId": "8325b95b-8c89-4a9d-e10a-fb192f459a47",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Environment saved to env_rag_adv.json\n"
          ]
        }
      ]
    }
  ]
}